language: bash

script:
    ./test.sh
sudo: required

notifications:
        slack:
            rooms:
                  - edhacking:WlqyO2e3AZKEWq2GX2YZxyPT#devops
                  - edhacking:WlqyO2e3AZKEWq2GX2YZxyPT#general

          on_success: always
